Algoritmo "Exercício 19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Qual o maior número
// Autor(a)    : Eudes
// Data atual  : 24/03/2022
Var
numero1: real
numero2: real
Inicio
Escreval("==================================================================")
Escreval("==================== (Qual o maior número) =======================")
Escreval("==================================================================")
Escreval ("Digite o primeiro número: ")
leia (numero1)
Escreval ("Digite o segundo número: ")
leia (numero2)
se numero1 > numero2 entao
Escreva ("O primeiro número é o maior")
senao
se numero2 > numero1 entao
Escreva ("O segundo número é o maior")
fimse
fimse

Fimalgoritmo
