Algoritmo "Exercício 15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Positivo ou Negativo
// Autor(a)    : Obaminha
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
Escreval("==================================================================")
Escreval("==================== (Positivo ou Negativo) ======================")
Escreval("==================================================================")
Escreva ("Digite um número: ")
leia (valor)
se valor > 0 entao
escreval ("Positivo")
senao
se valor = 0 entao
escreval ("Neutro")
senao
escreval ("Negativo")
fimse
fimse
Fimalgoritmo