Algoritmo "Exercício 13"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Media Final
// Autor(a)    : Eudes
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
nota1, nota2, nota3, media:real
Inicio
   Escreval ("==================================================================")
   Escreval ("======================= (Media Final) ============================")
   Escreval ("==================================================================")
escreval("Digite a 1° nota: ")
leia(nota1)
escreval("Digite a 2° nota: ")
leia(nota2)
escreval("Digite a 3° nota: ")
leia(nota3)
media <- ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / 10
escreva ("A média ponderada é: ", media:5:2)
Fimalgoritmo