Algoritmo "Exercício 6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular a área do retângulo
// Autor(a)    : Eudes
// Data atual  : 16/03/2022
Var
   Area, Comprimento, Altura: real
Inicio
   Escreval ("==================================================================")
   Escreval ("============ (Vamos calcular a área do retângulo?) ===============")
   Escreval ("==================================================================")
   Escreval ("Escreva o comprimento: ")
   Leia (Comprimento)
   Escreval ("Escreva a altura: ")
   Leia (Altura)
   //Recebe o calculo de área
   Area <- Comprimento * Altura
   Escreval ("Inacreditável! A area desse retângulo é: ", Area)

Fimalgoritmo