
Algoritmo "Exercício 7"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Calcular Idade
// Autor(a)    : Eudes
// Data atual  : 16/03/2022
Var
   Ano, Mes, Dia, Idade : Inteiro
Inicio
   Escreval ("==================================================================")
   Escreval ("========= Vamos calcular quantos dias de vida você tem? ==========")
   Escreval ("==================================================================")
   Escreval ("Quantos anos você tem? :")
   Escreval ("Ex: Cletinho, 21 anos, 6 meses, 4 dias")
   Escreva ("Anos: ")
   Leia (Ano)
   Escreva ("Meses: ")
   Leia (Mes)
   Escreva ("Dias: ")
   Leia (Dia)
   Idade <- (Ano*365)+(Mes*30)+Dia
   Escreval ("Você tem aproximadamente ", Idade, " dias de vida")

Fimalgoritmo