Algoritmo "Exercício 5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Antecessor e Sucessor
// Autor(a)    : Eudes
// Data atual  : 16/03/2022
Var
   Valor: inteiro

Inicio
Escreval("==================================================================")
Escreval("==================== Antecessor e Sucessor =======================")
Escreval("==================================================================")
   Escreval ("Digite um valor")
   Leia (Valor)
   Escreval ("O antecessor de ", Valor, "  é ", Valor-1)
   Escreval ("O sucessor de ", Valor, "  é ", Valor+1)

Fimalgoritmo