Algoritmo "Exercício 20"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Ordem Crescente
// Autor(a)    : Eudes
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
valor1, valor2:real

Inicio
Escreval("==================================================================")
Escreval("====================== (Ordem Crescente) =========================")
Escreval("==================================================================")
Escreval ("Digite o primeiro número: ")
leia (valor1)
Escreval ("Digite o segundo número: ")
leia (valor2)
se valor1 > valor2 entao
Escreva ("Ordem crescente", valor2, valor1)
senao
se valor2 > valor1 entao
Escreva ("Ordem crescente", valor1," , ", valor2)
fimse
fimse
Fimalgoritmo