Algoritmo "Exercício 8"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
Algoritmo "Exercício 14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Maior que 10
// Autor(a)    : Obaminha
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
Escreval("==================================================================")
Escreval("================== (Será que é maior que 10?) ====================")
Escreval("==================================================================")
Escreva ("Digite um número: ")
leia (valor)
se valor > 10 entao
escreval ("É maior que 10")
senao
escreval ("Não é maior que 10")
fimse
Fimalgoritmo