Algoritmo "Exercício 12"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Temperatura
// Autor(a)    : Eudes
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
F, C: real
Inicio
   Escreval ("==================================================================")
   Escreval ("======================= (Temperatura) ============================")
   Escreval ("==================================================================")
escreval("Escreva a temperatura em graus Fahrenheit: ")
leia(F)
C <- 5 / 9 * (F - 32)
escreva("A temperatura em Celcius é: ", C:3:2)
Fimalgoritmo