Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Multiplicação
// Autor(a)    : Gabriela
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("================== Calcular a multiplicação ======================")
Escreval("==================================================================")
Escreval("Digite um valor: ")
Leia(gaveta1)
Escreval("Digite outro valor: ")
Leia(gaveta2)
soma <- gaveta1 * gaveta2
Escreva("A multiplicação do valor ",gaveta1,"  x ",gaveta2," resulta em :", soma)

Fimalgoritmo