
Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Soma
// Autor(a)    : Obaminha
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("======================= Calcular a soma ==========================")
Escreval("==================================================================")
Escreval("Digite um valor: ")
Leia(gaveta1)
Escreval("Digite outro valor: ")
Leia(gaveta2)
soma <- gaveta1 + gaveta2
Escreval("A soma do valor ",gaveta1," + ",gaveta2," resulta em :", soma)
Fimalgoritmo