Algoritmo "Exercício 6i"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição :  Exibir o quadrado de um número inteiro.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   valor: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=========================== Quadraddo ============================")
Escreval("==================================================================")

   escreval("Digite o valor: ")
   leia(valor)

   escreval("Valor ao quadrado: ", valor^2)

Fimalgoritmo