Algoritmo "Exercício 6a"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição : Converter de Celsius para Fahrenheit.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   celsius, farh: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=============== Conversor de Celsius para Fahrenheit =============")
Escreval("==================================================================")
   escreval()

   escreva("Digite a temperatura em Celsius: ")
   leia(celsius)

   farh <- (9 * celsius + 160) / 5
   escreva("O valor de ", celsius,"°c em Fahrenheit é: ", farh, "F°")




Fimalgoritmo
