Algoritmo "Exercício 6N"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição : Exibir o quadrado da soma de 3 valores.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   a, b, c: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=========================== Quadrado =============================")
Escreval("==================================================================")

   escreval("Digite o valor de A: ")
   leia(a)
   escreval("Digite o valor de B: ")
   leia(b)
   escreval("Digite o valor de C: ")
   leia(c)

   escreval("Quadrado da soma dos valores: ", (a + b + c)^2)

Fimalgoritmo