Algoritmo "Exercício 6g"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição :   Imprimir resultados de adição e multiplicação que envolvam
//               todas as variáveis.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   a, b, c, d: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=========================== Resultado ============================")
Escreval("==================================================================")

   escreval("Digite o valor de A: ")
   leia(a)
   escreval("Digite o valor de B: ")
   leia(b)
   escreval("Digite o valor de C: ")
   leia(c)
   escreval("Digite o valor de D: ")
   leia(d)

   escreval("A + B =",a+b)
   escreval("A * B =",a*b)
   escreval("A + C =",a+c)
   escreval("A * C =",a*c)
   escreval("A + D =",a+d)
   escreval("A * B =",a*d)
   escreval("B + C =",b+c)
   escreval("B * C =",b*c)
   escreval("B + D =",b+d)
   escreval("B * D =",b*d)
   escreval("C + D =",c+d)
   escreval("C * D =",c*d)

Fimalgoritmoo