Algoritmo "Exercício 6M"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição : Exibir a soma do quadrado de 3 valores.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   a, b, c: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=========================== Quadrado =============================")
Escreval("==================================================================")

   escreval("Digite o valor de A: ")
   leia(a)
   escreval("Digite o valor de B: ")
   leia(b)
   escreval("Digite o valor de C: ")
   leia(c)

   escreval("Soma do quadrado dos valores: ", a^2 + b^2 + c^2)

Fimalgoritmo