Algoritmo "Exercício 6j"
// Disciplina   : [Lógica de Programação]
// Professor   : Obama
// Descrição :   Exibir o quadrado da diferença dos valores.
// Autor(a)    : Eudes
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   a, b: real
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("==================================================================")
Escreval("=========================== Quadraddo ============================")
Escreval("==================================================================")

   escreval("Digite o primeiro valor: ")
   leia(a)
   escreval("Digite o segundo valor: ")
   leia(b)

   escreval("Quadrado da diferença dos valores: ", (a - b)^2)

Fimalgoritmo